{"flutter":{"platforms":{"android":{"default":{"projectId":"islami-92b16","appId":"1:1416316649:android:da1675c811c28572f1d278","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"islami-92b16","configurations":{"android":"1:1416316649:android:da1675c811c28572f1d278","ios":"1:1416316649:ios:1c62c253778ae6a7f1d278"}}}}}}